x-lightning: &default-app
  build:
    dockerfile: Dockerfile-dev
    context: '.'
    args:
      - 'MIX_ENV=${MIX_ENV:-dev}'
      - 'NODE_ENV=${NODE_ENV:-development}'
  depends_on:
    - 'postgres'
  restart: '${DOCKER_RESTART_POLICY:-unless-stopped}'
  stop_grace_period: '3s'
  tty: ${TTY:-false}
  volumes:
    - '${LIGHTNING_VOLUME:-./priv/static:/app/priv/static}'

services:
  postgres:
    deploy:
      resources:
        limits:
          cpus: '${DOCKER_POSTGRES_CPUS:-0}'
          memory: '${DOCKER_POSTGRES_MEMORY:-0}'
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postgres}
      - POSTGRES_DB=${POSTGRES_DB:-lightning_dev}
    image: 'postgres:15.3-alpine'
    restart: '${DOCKER_RESTART_POLICY:-unless-stopped}'
    stop_grace_period: '3s'
    volumes:
      - 'postgres:/var/lib/postgresql/data'
    networks:
      - openFn
      #env_file:
      #- .env

  web:
    <<: *default-app
    deploy:
      resources:
        limits:
          cpus: '${DOCKER_WEB_CPUS:-0}'
          memory: '${DOCKER_WEB_MEMORY:-0}'
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/lightning_dev
    depends_on:
      - postgres
    healthcheck:
      test: '${DOCKER_WEB_HEALTHCHECK_TEST:-curl localhost:4000/health_check}'
      interval: '10s'
      timeout: '3s'
      start_period: '5s'
      retries: 3
    ports:
      - '${LIGHTNING_EXTERNAL_PORT:-127.0.0.1:${PORT-4000}}:${URL_PORT-4000}'
    networks:
      - web
      - openFn
      #env_file:
      #- .env

  worker:
    image: 'openfn/ws-worker:latest'
    environment:
      - WORKER_MAX_RUN_MEMORY_MB=1024
      - WORKER_CAPACITY=4
      - MAX_DATACLIP_SIZE_MB=10

    deploy:
      resources:
        limits:
          cpus: '${DOCKER_WORKER_CPUS:-2.0}'
          memory: '${DOCKER_WEB_MEMORY:-2g}'
    depends_on:
      web:
        condition: service_healthy
        restart: true
    command: ['pnpm', 'start:prod', '-l', 'ws://web:${URL_PORT-4000}/worker']
    restart: '${DOCKEiR_RESTART_POLICY:-unless-stopped}'
    stop_grace_period: '3s'
    expose:
      - '2222'
    networks:
      - openFn
      #env_file:
      #- .env

volumes:
  postgres: {}

networks:
  openFn:
    name: openFn-lightning
  web:
    external: true
